<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <title>HDB | Authorisation Required</title>
    <meta charset="utf-8" />
    <meta name="description" content="Authorisation Required" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script>
        var h_config = {
            showlogout: false,
            eserviceid: "",
            showrateservice: false,
            noeservicelinks: true,
        }   
    </script>
    <script src="../src/assets/js/FI10Zhead.js"></script>
    <style>
        @media only screen and (max-width: 435px) {
            img {
                width: 150px;
                margin: 20px 0;
                margin-bottom: 0;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .lineheight {
                text-align: center;
            }
        }

        @media only screen and (min-width:436px) and (max-width:1024px) {
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
            }

            .lineheight {
                text-align: center;
                display: grid;
                justify-content: center;
            }

            .button.radius {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <script src="../src/assets/js/FI10Zheader.js"></script>
    <div id="print">
        <div class="title-section" id="main">
            <div class="row fit-padding-bottom wrapper">
                <div class="large-12 columns e-subheader">
                    <h2>Authorisation Required</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <section class="page-header">
                <nav class="hdb-breadcrumbs large-8 desktop column">
                    <a href="https://www.hdb.gov.sg/cs/infoweb/homepage" class="breadcrumb">Home</a>
                    <a href="AuthorisationRequiredPage.aspx" class="breadcrumb active">Authorisation Required</a>
                </nav>
            </section>
        </div>
        <br>
        <div class="row">
            <div class="columns large-4">
            </div>
            <div class="columns large-7 lineheight">
                <h2>Oh no!</h2>
                <p>Sorry, you are not authorised to access this page.<br>
                    You may want to head back to our home page.</p>
                <p>If you have any enquiries, you can <a href="https://www.hdb.gov.sg/cs/infoweb/contact-us">contact
                        us</a>.</p>
                <div class="large-5 lineheight">
                    <a href="https://www.hdb.gov.sg/cs/infoweb/homepage" class="button expand radius success">Back
                        to Home Page</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../src/assets/js/FI10Zfooter.js"></script>
</body>

</html>